{
  "name": "fastifyspike",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "dependencies": {
    "fastify": "^2.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.mjs"
  },
  "author": "",
  "license": "ISC"
}
